{
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#a7dad4",
      "activityBar.background": "#a7dad4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#bd78c6",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "editorGroup.border": "#a7dad4",
      "panel.border": "#a7dad4",
      "sash.hoverBorder": "#a7dad4",
      "sideBar.border": "#a7dad4",
      "statusBar.background": "#83cbc2",
      "statusBar.border": "#83cbc2",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#5fbcb0",
      "statusBarItem.remoteBackground": "#83cbc2",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#a7dad4",
      "titleBar.activeBackground": "#83cbc2",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#83cbc2",
      "titleBar.inactiveBackground": "#83cbc299",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#83cbc2"
}
